<!doctype html>

<html>
 <head>
    <script src="jquery-1.11.3.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="theme.css">
    <script src="popup.js"></script>
    <title>Internet Speed Test</title>
 </head>

  <body>
  <div id="title">Internet Speed Test</div>
  <!--<div id="subTitle" style="text-align:right;">This is a subtitle</div>-->
  
<div id="info">

			<div id="status"></div>
	
	<div id="progress">
	
	<div class="btnWrapper">
	<!--<button class="btnStart" type="button">START TEST</button>-->
	<a href="#" class="btn-big-red"><img src="icons/space.png" style="height:50px; width:50px;position:relative; top:5px"></a>
	
	</div>
	<hr>
			<span class="settingsTitle" style="font-size:120%;">Settings:</span>
	</div>	
</div>


<div id="menuOptions">	
	<span style="color:white">Fast</span> 
	<input type="range" id="sustainTime" min="1" max="11" value="6"> 
	<span style="color:white; ">Accurate</span><br /><br /><br />
				
				<span style="position:absolute;right:250px;color:white;">Output:</span>
				
				<span class="settingsTitle" style="position:absolute;font-size:10px;">presented by:</span>
				
		<div class="switch switch-blue" id="reading">
			<input type="radio" class="switch-input" name="view2" value="1" id="week2" checked>
			<label for="week2" class="switch-label switch-label-off">Kb/s</label>
			<input type="radio" class="switch-input" name="view2" value="2" id="month2">
			<label for="month2" class="switch-label switch-label-on">Mb/s</label>
      <span class="switch-selection"></span>  	  
    
	
	<img src="/icons/a.png" style="height:85px; width:133px;position:absolute;right:-200px;top:-44px;" id="webButton">
	
	
	</div>	
	
</div>

  </body>
</html>

